# Dockerfile.backend

# Use a lightweight Python image
FROM python:3.11-slim

# Set the working directory
WORKDIR /backend

# Copy requirements and install dependencies
COPY ../backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code (ensure app/ is correctly placed)
COPY ../backend/app ./app
COPY ../backend/.env .

# Expose the FastAPI port
EXPOSE 8000

# Command to run the FastAPI application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
